{
  "private": true,
  "name": "promote-editor",
  "version": "0.6.7",
  "description": "Editor based on Quilljs with Promote additions",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --content-base demo/",
    "dist": "webpack",
    "postdist": "dos2unix dist/*",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avidity/promote-quill.git"
  },
  "author": "Andréas Kühne <andreas.kuhne@hypercode.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avidity/promote-quill/issues"
  },
  "homepage": "https://github.com/avidity/promote-quill#readme",
  "dependencies": {
    "parchment": "1.0.9",
    "quill": "1.2.6",
    "quill-delta": "3.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "0.26.1",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.1",
    "style-loader": "0.13.1",
    "svg-inline-loader": "0.7.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
